# wpf-music-player

./: MusicPlayer.sln  MusicPlayer2.sln  readme.MD
MusicPlayer/: About.xaml  About.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj
MusicPlayer/Playback/: OnPlayButtonClick.cs  OnPlaybackStopped.cs  UpdateMusicArt.cs  UpdateSongDetails.cs  volume_ctrl_ValueChanged.cs
MusicPlayer2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer2.csproj  Package.appxmanifest  app.manifest
MusicPlayer2/CodeBehind/: OnPlayButtonClick.cs  UpdateMusicArt.cs  UpdateSongDetails.cs
MusicPlayer2/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
